schiene     レール＝way
gebaeude    建物＝building
haltestelle 停止＝stop



<!-- 路線情報書式 -->
<i32>way_type</i32>
<simline_t>
	<![CDATA[路線名]]>
	<i16>路線id</i16>
	<fahrplan_t>ルート情報
		<i8></i8>
		<i8>駅数</i8>
		<!-- 繰り返し -->
		<koord3d>停車座標(x,y,z)
			<i16>座標x</i16>
			<i16>座標y</i16>
			<i8>座標z</i8>
		</koord3d>
		<i8>積載量(%)</i8>
		<i8>待ち時間</i8>
		<!-- /繰り返し -->
	</fahrplan_t>
	<i64>空席/空荷</i64>		<!-- ×12　-->
	<i64>輸送実績</i64>		<!-- ×12　-->
	<i64>編成数</i64>		<!-- ×12　-->
	<i64>収入</i64>			<!-- ×12　-->
	<i64>運行費</i64>		<!-- ×12　-->
	<i64>利益</i64>			<!-- ×12　-->
	<i64>走行距離</i64>		<!-- ×12　-->
	<i64>速度</i64>			<!-- ×12　-->
	<i64>通行料</i64>		<!-- ×12　-->
	<bool>引退フラグ</bool>
</simline_t>

way_type
1:road
2:track
3:ship
4:air
5:mono
6:tram
7:maglev
8:narrow

待ち時間
7  : 1/512
8  : 1/256
9  : 1/128
10 : 1/64
11 : 1/32
12 : 1/16
13 : 1/8
14 : 1/4
15 : 1/2
16 : 1/1

n個目からx,yは幅との余、商で求まる
(x:MOD(n,w),y:QUOTIENT(n,w))
 <planquadrat_t>
  <id>1</id>
  <grund_t>
   <i8>0</i8>
   <i8>-5</i8>
   <i8>3</i8>
   <![CDATA[land stop 1 駅]]>
   <i8>0</i8>		system_type?
   <id>2</id>		way_type
   <schiene_t>		way
    <weg_t>
     <i8>0</i8>
     <i8>4</i8>
     <i16>120</i16>
     <i8>0</i8>
     <i32>0</i32>
     <i32>0</i32>
     <i32>0</i32>
     <i32>0</i32>
    </weg_t>
    <![CDATA[Rail_120B_Tracks]]>
   </schiene_t>
   <id>-1</id>
   <i8>1</i8>
   <id>7</id>
   <gebaeude_t>		building
    <obj_t>
     <i8>0</i8>
     <i8>0</i8>
     <i8>0</i8>		station id
    </obj_t>
    <![CDATA[OfficeTrainStop]]>
    <i16>0</i16>
    <i32>4506</i32>
    <i32>-1</i32>
   </gebaeude_t>
  </grund_t>
  <id>-1</id>
  <id>-1</id>
 </planquadrat_t>



バージョン、pakセット名[version,pak]
<Simutrans version="0.120.1" pak="pak128 .default">

設定情報
 <einstellungen_t>
  <i32>8</i32>			1マップ幅[width = x]
  <i32>1747</i32>		2マップ番号[map_no]
  <i32>1</i32>			3
  <i32>330</i32>		4
  <i32>1</i32>			5
  <i32>0</i32>			6
  <i32>1</i32>			7
  <i32>5</i32>			8
  <i32>0</i32>			9
  <i32>-1</i32>			10
  <d1000>150000</d1000>	11
  <d1000>600</d1000>	12
  <i32>2</i32>			13
  <i32>8</i32>			14マップ奥行き[depth = y]
  <i8>1</i8>			
  <i8>1</i8>			
  <i16>1930</i16>		
  <i16>19</i16>			
  <bool>false</bool>	
  <i8>1</i8>			
  <i8>0</i8>			
  <i16>0</i16>			
  <i16>0</i16>			
  <i16>0</i16>			
  <i16>3</i16>			
  <i16>6</i16>			
  <i16>8</i16>
  <i16>10</i16>
  <i16>10</i16>
  <i16>7</i16>
  <i16>724</i16>
  <i16>0</i16>
  <i16>0</i16>
  <i32>16</i32>
  <i32>40</i32>
  <i32>20</i32>
  <i32>20</i32>
  <i32>0</i32>
  <i32>400</i32>
  <i32>200</i32>
  <i32>100</i32>
  <i16>33</i16>
  <i16>16</i16>
  <i16>77</i16>
  <i32>330</i32>
  <i16>20</i16>
  <bool>false</bool>
  <i16>20</i16>
  <bool>false</bool>
  <i32>120</i32>
  <bool>false</bool>
  <i16>2</i16>
  <![CDATA[Road_040]]>
  <i16>12</i16>
  <i16>23400</i16>
  <![CDATA[Road_050]]>
  <i16>23280</i16>
  <i16>-29548</i16>
  <i16>4</i16>
  <![CDATA[Road_070]]>
  <i16>22920</i16>
  <i16>23580</i16>
  <![CDATA[Road_090]]>
  <i16>23580</i16>
  <i16>-29548</i16>
  <![CDATA[Road_055]]>
  <i16>20400</i16>
  <i16>22920</i16>
  <![CDATA[Road_030]]>
  <i16>12</i16>
  <i16>20400</i16>
  <i32>1000000</i32>
  <i32>7</i32>
  <i32>20000</i32>
  <i32>1500</i32>
  <![CDATA[ja]]>
  会社情報ｘ15
  <bool>true</bool>	使用中
  <i8>1</i8>		状態（０：空き、１：プレーヤー、２：AI貨物、３：AI旅客）

  <bool>false</bool>
  <i64>0</i64>
  <i16>1930</i16>
  <i64>50000000</i64>
  <bool>true</bool>		年代設定を使用
  <i16>2030</i16>
  <i64>150000000</i64>
  <bool>true</bool>
  <i16>0</i16>
  <i64>0</i64>
  <bool>false</bool>
  <i16>0</i16>
  <i64>0</i64>
  <bool>false</bool>
  <i16>0</i16>
  <i64>0</i64>
  <bool>false</bool>
  <i16>0</i16>
  <i64>0</i64>
  <bool>false</bool>
  <i16>0</i16>
  <i64>0</i64>
  <bool>false</bool>
  <i16>0</i16>
  <i64>0</i64>
  <bool>false</bool>
  <i16>0</i16>
  <i64>0</i64>
  <bool>false</bool>
  <i16>0</i16>
  <i64>0</i64>
  <bool>false</bool>
  <i32>1800</i32>
  <i64>-75000</i64>
  <i64>-60000</i64>
  <i64>-40000</i64>
  <i64>-100000</i64>
  <i64>-50000</i64>
  <i64>-1000000</i64>
  <i64>-850000</i64>
  <i64>-700000</i64>
  <i64>-900000</i64>
  <i64>-1250000</i64>
  <i64>-12500</i64>
  <i64>-125000</i64>
  <i64>-150000</i64>
  <i64>-500000000</i64>
  <i64>-50000000</i64>
  <i64>-4000</i64>
  <i64>-100000</i64>
  <i64>-500000</i64>
  <i64>-250000</i64>
  <i64>-10000</i64>
  <i32>1</i32>
  <i32>2</i32>
  <i32>6</i32>
  <i32>15</i32>
  <i32>10</i32>
  <i32>8</i32>
  <i32>15</i32>
  <i32>25</i32>
  <bool>false</bool>
  <i8>0</i8>
  <i16>0</i16>
  <i16>1</i16>
  <i16>8</i16>
  <i16>256</i16>
  <bool>false</bool>
  <bool>false</bool>
  <bool>false</bool>
  <i32>-1998801985</i32>
  <i32>30</i32>
  <i32>4</i32>
  <bool>true</bool>
  <i32>1</i32>
  <i32>4</i32>
  <i8>36</i8>
  <i8>38</i8>
  <i8>16</i8>
  <i16>400</i16>
  <i8>3</i8>
  <i16>4</i16>
  <i16>130</i16>
  <bool>true</bool>
  <i32>16</i32>
  <i32>5000</i32>
  <i32>4</i32>
  <i16>150</i16>
  <bool>false</bool>
  <i8>-1</i8>
  <i8>-1</i8>
  <i8>1</i8>
  <i8>4</i8>
  <i8>-1</i8>
  <i8>-1</i8>
  <i8>-1</i8>
  <i8>-1</i8>
  <i8>-1</i8>
  <i8>-1</i8>
  <i8>-1</i8>
  <i8>-1</i8>
  <i8>-1</i8>
  <i8>-1</i8>
  <i8>-1</i8>
  <i8>-1</i8>
  <i8>-1</i8>
  <i8>-1</i8>
  <i8>-1</i8>
  <i8>-1</i8>
  <i8>-1</i8>
  <i8>-1</i8>
  <i8>-1</i8>
  <i8>-1</i8>
  <i8>-1</i8>
  <i8>-1</i8>
  <i8>-1</i8>
  <i8>-1</i8>
  <i8>-1</i8>
  <i8>-1</i8>
  <i8>-1</i8>
  <i8>-1</i8>
  <i16>4</i16>
  <bool>true</bool>
  <i16>1835</i16>
  <i32>1</i32>
  <i16>2050</i16>
  <i32>2500</i32>
  <i16>0</i16>
  <i32>1</i32>
  <i16>0</i16>
  <i32>0</i32>
  <i16>0</i16>
  <i32>0</i32>
  <i16>0</i16>
  <i32>0</i32>
  <i16>0</i16>
  <i32>0</i32>
  <i16>0</i16>
  <i32>0</i32>
  <i16>0</i16>
  <i32>0</i32>
  <i16>0</i16>
  <i32>0</i32>
  <bool>false</bool>
  <bool>false</bool>
  <i32>0</i32>
  <i32>0</i32>
  <i32>125</i32>
  <bool>true</bool>
  <i16>3</i16>
  <i16>0</i16>
  <i16>6</i16>
  <i16>0</i16>
  <i16>40</i16>
  <i16>25</i16>
  <i64>-100000</i64>
  <i8>2</i8>
 </einstellungen_t>